<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proje.controller.FinansalOzetController">
   <children>
      <VBox layoutX="198.0" layoutY="198.0" prefHeight="204.0" prefWidth="402.0">
         <children>
            <Label text="Finansal Özet Raporu">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTahsilat" prefHeight="40.0" prefWidth="300.0" text="Tahsil Edilen :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblBekleyen" prefHeight="40.0" prefWidth="300.0" text="Bekleyen :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblToplam" prefHeight="40.0" prefWidth="300.0" text="Genel Toplam :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
